

entity Modem {

	 crmEstacaoId Long
     vsatId Integer
     vsatUid Integer
     vsatGroup String
     hub Integer
     name String
     ipAddress String
     status Integer
     statusDesc String
     objectOID String
     latitude Double
     longitude Double
     lanIpAddress String
  
}

entity NotaFiscal {
  numero String
  competencia String
  tipo String
  servico String
  condicaoPagamento String
  totalNF Double
	
}


entity Cliente {
 codCliente String
  
}

entity Contrato {
  codigoClienteSap String
  numeroContratoSap String
  numeroContratoTpz String
  nome String
  status String
  dataAssinatura LocalDate
  dataReajuste LocalDate
  dataTermino LocalDate
  estado String
  cnpj String
  inscricaoEstadual String
  vigencia Integer
  
}

entity Circuito {
	idControleDesignacao String
    idEstacao String
}

relationship ManyToOne {
  Contrato{notaFiscal} to NotaFiscal
  Contrato{circuito} to Circuito
  Cliente{contrato} to Contrato
}

	