application {
  config {
    baseName library,
    applicationType monolith,
    authenticationType jwt
    packageName com.sgaraba.library,
    prodDatabaseType postgresql,
    cacheProvider hazelcast,
    buildTool maven,
    clientFramework angular,
    useSass true,
    testFrameworks [protractor],
	nativeLanguage en,
    languages [en, ro, ru]
  }
  entities *
}

DEFAULT_MIN_LENGTH = 4
DEFAULT_MAX_LENGTH = 100

enum BandMeter {
   BAND160, BAND80, BAND40, BAND20, BAND15, BAND10
}

entity Operator {
  call String required 

}

entity Command {
  call String required 
  inUse Boolean

}

entity Band {
    name String
	
	bandMeter BandMeter 
	
	inUse Boolean 
	
	commandRunningBand String 

}

relationship OneToOne {
  Command{operator(call)} to Operator
}

relationship ManyToMany {
  Command{band(name)} to Band{command}
}

	









filter Livro, Aluno, Autor, Emprestimo

paginate Livro, Aluno, Autor, Emprestimo with pagination

service all with serviceImpl